dnsroot[0]="A"
dnsit[0]="ITEST"
dnsusa[0]="USEST"
dnsweb[0]="USA"
r1[0]="A"
r1[1]="USA"
r1[2]="RM1"
r-usa[0]="USA"
r-usa[1]="USEST"
r-it[0]="RM1"
r-it[1]="ITEST"
r-it[2]="RM2"
r-mi[0]="RM2"
r-mi[1]="MI"
fw[0]="B"
fw[1]="RM2"
back[0]="RM2"
web-usa[0]="USA"
<<<<<<< HEAD
web-usa2[0]="USA"
=======
>>>>>>> d973c8634bf4dd04a5309f1374878be00347230b
web-it[0]="B"
pc7[0]="USEST"
pc8[0]="ITEST"
pc5[0]="MI"


dnsroot[mem]=128
dnsusa[mem]=128
dnsit[mem]=128
dnsweb[mem]=128
r1[mem]=16
<<<<<<< HEAD
web-usa[mem]=128
web-usa2[mem]=128
web-it[mem]=128
=======
web-usa[mem]=16
web-it[mem]=16
>>>>>>> d973c8634bf4dd04a5309f1374878be00347230b
r-usa[mem]=16
r-it[mem]=16
r-mi[mem]=16
fw[mem]=16
back[mem]=128
pc7[mem]=128
pc8[mem]=128
pc5[mem]=128
