LAB_DESCRIPTION="Progetto di reti"
LAB_VERSION=1.0
LAB_AUTHOR="Daniele Pasquini, Stefano Angelucci"
LAB_WEB=http://github.com/hopelesscoder/progNetkit

dnsroot[0]="A"
dnsit[0]="ITEST"
dnsusa[0]="USEST"
dnsweb[0]="USA"
r1[0]="A"
r1[1]="USA"
r1[2]="RM1"
r-usa[0]="USA"
r-usa[1]="USEST"
r-it[0]="RM1"
r-it[1]="ITEST"
r-it[2]="RM2"
r-mi[0]="RM2"
r-mi[1]="MI"
fw[0]="B"
fw[1]="RM2"
back[0]="RM2"
web-usa[0]="USA"
web-usa2[0]="USA"
web-it[0]="B"
pc7[0]="USEST"
pc8[0]="ITEST"
pc5[0]="MI"


dnsroot[mem]=128
dnsusa[mem]=128
dnsit[mem]=128
dnsweb[mem]=128
r1[mem]=16
web-usa[mem]=128
web-usa2[mem]=128
web-it[mem]=128
r-usa[mem]=16
r-it[mem]=16
r-mi[mem]=16
fw[mem]=16
back[mem]=128
pc7[mem]=128
pc8[mem]=128
pc5[mem]=128
