!
hostname ripd
password zebra
enable password zebra
!
!debug rip events
!debug rip packet
!debug rip zebra
!
router rip
redistribute connected
network eth0
network eth1
!
log file /var/log/quagga/ripd.log

